@media (max-width: 767px) {
  // @@@@@@@@@@@@@@@@@@@@@@ HEADER @@@@@@@@@@@@@@@@@@@@@@@

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: hsla(212, 20%, 90%, 0.5);
    backdrop-filter: blur(10px);
    z-index: 99;
    transition: 0.3s;

    opacity: 0;
    pointer-events: none;
  }

  .nav__toggle {
    display: flex;
    cursor: pointer;
    font-size: 1.5rem;
    margin-left: 1rem;
  }

  .nav__cart {
    margin-left: auto;
    font-size: 1.5rem;
  }

  .nav__list {
    position: fixed;
    top: 4rem;
    right: -100%;
    width: 80%;
    height: 100%;

    flex-direction: column;
    margin: 0;
    padding: 2.5rem;
    transition: 0.5s;

    background-color: hsl(212, 20%, 90%);
  }

  .nav__link {
    text-transform: uppercase;
  }

  .show-menu {
    right: 0;
  }

  .show-overlay {
    opacity: 1;
    pointer-events: auto;
  }

  // @@@@@@@@@@@@@@@@@@@@@@ HOME @@@@@@@@@@@@@@@@@@@@@@@

  .home__container {
    grid-template-columns: 1fr;
  }

  .home__data {
    padding: 7rem 0 9rem 0;
  }

  .home__title {
    font-size: 3.2rem;
  }

  .home__feature {
    gap: 0.5rem;
  }

  .home__feature-png {
    width: 35px;
  }

  .home__feature-title {
    font-size: 1.2rem;
  }

  .home__feature-subtitle {
    font-size: 1rem;
  }

  .home__img {
    position: initial;
    width: 100%;
  }

  // @@@@@@@@@@@@@@@@@@@@@@ COLLECTION @@@@@@@@@@@@@@@@@@@@@@@

  .collection__container {
    grid-template-columns: 1fr;
  }

  .collection__content {
    padding: 2rem 3rem 0 3rem;
  }

  // @@@@@@@@@@@@@@@@@@@@@@ PRODUCTS @@@@@@@@@@@@@@@@@@@@@@@

  .products__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .products__spec {
    font-size: 0.75rem;
  }

  // @@@@@@@@@@@@@@@@@@@@@@ NEWSLETTER @@@@@@@@@@@@@@@@@@@@@@@

  .newsletter__container {
    padding: 0 1.8rem;
  }

  .newsletter__title {
    font-size: 1.8rem;
  }

  .newsletter__description {
    font-size: 1rem;
  }

  .newsletter__btn {
    padding: 0.4rem 0.8rem;
  }

  .newsletter__img {
    height: 280px;
    justify-self: end;
  }

  // @@@@@@@@@@@@@@@@@@@@@@ BRANDS @@@@@@@@@@@@@@@@@@@@@@@

  .brands__container {
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
  }

  .brands__img {
    padding: 0.5rem;
  }

  .brands__img img {
    height: 25px;
  }

  // @@@@@@@@@@@@@@@@@@@@@@ FOOTER @@@@@@@@@@@@@@@@@@@@@@@

  .footer__container {
    grid-template-columns: 1fr;
    padding-bottom: 3rem;
    row-gap: 2rem;
  }

  .footer__cards {
    grid-template-columns: repeat(4, 35px);
  }
}
